{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BENJO\\MSSQLSERVER02;Database=MyFirstDatabaseApi;User Id=sa;Password=password;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
